<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/download-_2_.ico" type="image/x-icon">
    <title>ABACO STUDENT</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <nav class="menu">
        <div class="logo"></div>
        <ul class="menu-list">
          <li><a href="pagina.html">Principal</a></li>          
          <li><a href="Lp.html">Portugues</a></li>
          <li><a href="Ing.html">Ingles</a></li>
          <li><a href="Mat.html">Matematica</a></li>
          <li><a href="Geo.html">Geografia</a></li>
          <li><a href="Hist.html">Historia</a></li>
          <li><a href="Cien.html">Ciencias</a></li>
          <li><a href="Calen.html">Calendario</a></li>
          <li><a href="Duv.html">Duvidas</a></li>
        </ul>
        <div class="burger" id="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      <script src="./js/Menu.js"></script>
      <div class="ing">
      <h1>Resumo de Ingles</h1>
      <h2>
        Poliedro:<br>
Energy cumsoption..<br>
35% of the energy used is wasted and 65% is nececerally used.<br>
Structures to talk about solutions to the energy<br>
waste..<br>
i could...<br>
we should...<br>
Houses..<br>
Part of the houses..<br>
living room<br>
bedrooms<br>
bathrooms<br>
ofice<br>
garden<br>
garage<br>
dining room<br>
kitchen<br>
hall<br>
entrance<br>
balcony<br>
Home appliances..<br>
stove<br>
fridge<br>
tv<br>
washing mashine<br>
Furnitures..<br>
bathtub<br>
carpet<br>
toilet<br>
shelf<br>
sink<br>
table<br>
chair<br>
sofa/couch<br>
Food vocabulary..<br>
biscuit<br>
bottle<br>
bowl<br>
box<br>
burger<br>
cake<br>
candy<br>
chips<br>
cola<br>
cookie<br>
cream<br>
cup<br>
diet<br>
french fries<br>
fried<br>
glass<br>
lemonade<br>
microwave<br>
pie<br>
pizza<br>
sausage<br>
sweet<br><br>
Cambridge:<br>
Filing gaps..<br>
complete a text with words in a contest<br>
Letters..<br>
answer some questions about a text (letter)<br><br>
Geography:<br>
The world's cities..<br>
read the pages 48 and 49 and you will undertand everything because<br>
there is all sumarized and with good explication.<br><br>
 Thanks,good luck on the test!<br>
      </h2>
 <h3>by: Nathália Borali Boldori</h3><br><br>

 <h1>English review</h1>
 <h2>
  -GEOGRAPHY:<br><br>
  
  •Developed Countries(países desenvolvidos)=United States, Canada, South Korea…<br>
  The caracteristics of a developed countrie are high life expectation and a low birth rate. They normaly have a lot of  industries, the most part of the population stay on the urban areas.<br>
  •Developing Countries(países subdesenvolvidos): Angola, Brazil, Bolivia…<br>
  They normaly have a big social inequality, low life expectation and big birth rate. Have more urban areas.<br>
  •Contrast between Latina América and Africa: Developed cities in Latin America generally have more diversified economies and better infrastructure than many developed cities in Africa. Access to basic services, urbanization, culture, and language vary between the two regions.<br>
  •Contrast between developed and developing countries: The contrast is the birth rate and life expectation, lack of planning on the developing citys.<br><br>
  
  -POLIEDRO: <br><br>
  •Parts os the house:<br>
  living room=sala<br>
  bedroom=lavabo/banheiro sem chuveiro<br>
  bathroom=banheiro com chuveiro <br>
  ofice=escritório<br>
  garden=jardim<br>
  garage=garagem<br>
  dining room=sala de jantar<br>
  kitchen=cozinha<br>
  hall= hall de entrada <br>
  entrance=entrada<br>
  balcony=sacada<br>
  ~~~~~~~~~~<br>
  stove=forno<br>
  fridge=geladeira<br>
  whashing machine=máquina de lavar<br>
  furnitures=móveis <br>
  dish wacher=máquina de lavar louça <br>
  sink=pia<br>
  shelf=poltrona<br>
  coach/sofa=sofá<br>
  carpet=carpete <br>
  bathtub=banheira<br>
  bolw=tijela<br>
  +foods(pie,cake, rice and others…)<br>
  •Energy: <br>
  >Estruturas para apresentar uma solução: <br>
  I/We could<br>
  I/We should or shouldn’t<br>
  >Ideias para diminuir o consumo de energia:<br>
  Put The lights off when you are not in the room; take off the charger from the outlet when you cellphone is if the batery complete.<br><br>
  
  -CAMBRIGE: carta e preenchimento de lacuna.</h2>
  <h3>Review by: Maria Eduarda
  </h3><br><br><br>

      <h1>Nenhum video disponivel no momento...</h1>
      </div>



</body>
</html>